# StudentsPlanner

./: gitLc.bat  pom.xml
src/main/java/com/finn/juenger/: App.java  Exam.java  Grade.java  Homework.java  Main.java  Project.java  Subject.java
